# news-app-android

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/codersanjeev/api/: NewsClient.kt
api/src/main/java/com/codersanjeev/api/models/: Article.kt  NewsResponse.kt  Source.kt
api/src/main/java/com/codersanjeev/api/services/: NewsAPI.kt
api/src/test/java/com/codersanjeev/api/: NewsClientTests.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codersanjeev/news/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sanjeev/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codersanjeev/news/: MainActivity.kt
app/src/main/java/com/codersanjeev/news/data/: NewsRepository.kt
app/src/main/java/com/codersanjeev/news/ui/adapter/: NewsPagerAdapter.kt
app/src/main/java/com/codersanjeev/news/ui/newsdetails/: NewsDetailsActivity.kt
app/src/main/java/com/codersanjeev/news/ui/newslist/: NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/codersanjeev/news/utils/: Utility.kt
app/src/main/java/com/example/sanjeev/newsapp/: ChooseCategory.java  MainActivity.java  NewsDetailView.java  NewsItem.java  NewsItemAdapter.java  NewsLoader.java  SettingsActivity.java  Utility.java
app/src/main/java/com/example/sanjeev/newsapp/models/: NewsModel.java  Response.java  Results.java  Tags.java
app/src/main/java/com/example/sanjeev/newsapp/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: ic_cancel.xml
app/src/main/res/layout/: activity_choose_category.xml  activity_main.xml  activity_news_details.xml  activity_settings.xml  activity_web_view.xml  list_item_news.xml  list_item_view.xml  news_list_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: category_main.xml  settings_main.xml
app/src/test/java/com/codersanjeev/news/: ExampleUnitTest.kt
app/src/test/java/com/example/sanjeev/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
