<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/category_title">
    <ListPreference
        android:entryValues="@array/categories"
        android:entries="@array/categories"
        android:defaultValue="All"
        android:title="@string/category_title"
        android:key="@string/category_key"/>
</PreferenceScreen>