<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">
    <ListPreference
        android:title="@string/orderby"
        android:entries="@array/preferences_options"
        android:entryValues="@array/preferences_options"
        android:defaultValue="Newest"
        android:key="@string/key"/>
</PreferenceScreen>